{
	"ConnectionStrings": {
		"CashMachineConnection": "Data Source=CashMachine.db"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug"
		}
	},
	"pinConfig": {
		"Pin": "1234"
	}
}